﻿<!DOCTYPE html>
<html>
<head>

<style>
#div1 {
  width: 750px;
  height: 1000px;
  margin-top: 5px;
  border: 2px solid gray;
  
}

input {
  width: 70px;
}


</style>
</head>
<body>

<p>Enter Your Text below</p>

<input id="myColor" value="" placeholder="Text Color">
<input id="mybg" value="" placeholder="background">
<input id="mWidth" value="" placeholder="P width">
<input id="mMargin" value="" placeholder="Margin">
<input id="mPadding" value="" placeholder="Padding">
<input id="malign" value="" placeholder="Text Algin">
<button type="button" onclick="giveID()">Run1</button>
<button type="button" onclick="style1()">Run2</button>
<br><br>
<textarea  id="myValue" value="" >

</textarea>


<button type="button" onclick="myFunction()">Add Header</button>
<button type="button" onclick="myFunction1()">Add Paragraph</button>

<div id="div1">

</div>





<script>


var text = document.getElementById("myValue");
var myColor = document.getElementById("myColor");
var myBackground = document.getElementById("mybg");
var myWidth = document.getElementById("mWidth");
var myMargin = document.getElementById("mMargin");
var myPadding = document.getElementById("mPadding");
var myalign = document.getElementById("malign");

var index = null;
function myFunction() {
/*Tools*/


/*Create Header 1 */
/*index = null*/
if (index != 0 && index != 1) {
var para = document.createElement("h1");
var node = document.createTextNode(text.value);
para.appendChild(node);
var element = document.getElementById("div1");
element.appendChild(para)
index += 1;
para.id = "newP";

}  else {
  myFunction().stop; /* stop the function create more elements based on index*/ 
}


}


/*Header 1 Tools  Run1*/
function giveID() {



var z = document.getElementById("newP");
z.style.color = myColor.value;
z.style.background = myBackground.value;
z.style.width = myWidth.value;
z.style.margin = myMargin.value;
z.style.padding = myPadding.value;
z.style.textAlign = myalign.value;

}


/*Create Header 2 */

function myFunction1() {
/*Tools*/


/* index = 1 */
if (index > 0 && index < 2) {
var para = document.createElement("p");
var node = document.createTextNode(text.value);
para.appendChild(node);
var element = document.getElementById("div1");
element.appendChild(para)
index += 1;
para.id = "myP";

} else {
  myFunction1().stop;  /* stop the function create more elements */
}





}

/*Header 2 Tools  Run2*/

function style1() {



var y = document.getElementById("myP");
y.style.color = myColor.value;
y.style.background = myBackground.value;
y.style.width = myWidth.value;
y.style.margin = myMargin.value;
y.style.padding = myPadding.value;
y.style.textAlign = myalign.value;
}



</script>


</body>
</html>
